* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

/* SIDEBAR */

.sidebar {
    background-color: aqua;
    min-width: 15vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(10, 50px);
}

.sidebar .first-part {
    display: grid;
    gap: 20px;
}

.sidebar .actions {
    display: grid;
    grid-template-rows: repeat(6, 30px);
}

.sidebar .settings {
    display: grid;
    grid-template-rows: repeat(3, 30px);
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 30px);
    grid-template-rows: 30px;
    text-align: center;
    align-items: center;
}

.menu svg {
    width: 24px;
}

/* HEADER */
.header {
    padding: 15px 10px;
    background-color: rgb(148, 148, 255);
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 40px);
    gap: 5px;
}

.search {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1;
    grid-template-rows: 30px;
    grid-template-columns: 60px 4fr;
    text-align: center;
    align-items: center;
}

.search svg {
    width: 28px;
    margin-left: 16px;
}

.search-input {
    height: 30px;
    margin-left: 0px;
}


.user-info {
    grid-column: 4 / 7;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 120px));
    grid-template-rows: 30px;
    background-color: aliceblue;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.user-info .bell svg {
    width: 28px;
}

.container-buttons {
    grid-column: 4 / 7;
    grid-row: 2;
    display: grid; 
    grid-template-columns: repeat(3, 60px); 
    justify-content: center;
    gap: 20px;
    background-color: aliceblue;
    align-items: center;
}

.container-buttons button {
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    background-color:darkcyan;
    color: #fff;
    height: 30px;
}

.intro {
    grid-row: 2;
    grid-column: 1 / 4;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 40px;
    align-items: center;
    margin-left: 20px;
}

.intro .name-id {
    grid-column: 2;
}

.greeting .greet {
    font-size: 12px;
}

.greeting {
    font-weight: bold;
}

/* MAIN CONTENT */

.main-content {
    display: grid;
    grid-template-columns: 2fr 0.6fr;
}

/* PROJECTS */
.projects {
    grid-row: 1;
    grid-column: 1;
    padding: 30px;
    background-color: blueviolet;
}

.container-projects {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    /* height: 100%; */
}

.content {
    display: grid;
    grid-template-rows: 3fr 30px;
    background-color: #fff;
    height: 260px;
    /* width: 200px; */
}

.container-svg {
    /* grid-row: 6; */
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.content svg {
    width: 24px;

}

/* RIGHT SIDE */
.right-side {
    display: grid;
    grid-template-rows: 400px 400px;
    gap: 30px;
    grid-row: 1;
    grid-column: 2;
}


/* ANNOUNCE */
.announcements {
    padding-top: 30px;
}

.main-title {
    margin-bottom: 15px;
}

.announce .title {
    font-weight: bold;
}

.announce .text {
    margin-bottom: 15px;
}


/* TRENDING */
.trending {
    background-color: rgb(227, 150, 255);
}

.container-trending .person {
    margin-bottom: 20px;
}

.title {
    margin-bottom: 5px;
}
